main {
  grid-area: main;
}

.hero {
  padding: 1rem 20%;
  background-color: #495e57;
  display: grid;
  grid-template-areas: "hero-article space img";
  grid-template-columns: 4fr 3fr;
}

.hero article {
  grid-area: hero-article;
}

.hero h1 {
  /* Markazi Text Medium #f4ce14 */
  font-family: 'Markazi Text';
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 77px;
  color: #f4ce14;
  margin: 0;
}

.hero h2 {
  font-family: 'Markazi Text';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  margin: 0;
  color: white;
}

.hero p {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: white;
}

.hero button {
  background: #f4ce14;
  border-radius: 16px;
  border: none;
  color: #495e57;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.hero img {
  grid-area: img;
  height: 350px;
  border-radius: 16px;
}

.specials {
  padding: 1rem 20%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
}

.specials h1 {
  grid-area: 1 / 1 / 1 / 3;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;
}

.specials article {
  grid-area: 2;
  border-radius: 16px;
  background-color: #edefee;
}

.specials img {
  width: 100%;
  border-radius: 16px;
}

.specials h2 {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

.specials p {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #495E57;
}

.testimonials {
  padding: 1rem 20%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  background-color: #fadabb;
}

.testimonials img {
  width: 100%;
  border-radius: 16px;
}

.testimonials h1 {
  grid-area: 1 / 1 / 1 / 3;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;
}

.rating {
  color: #333333;
}

.testimonials article {
  grid-area: 2;
}

.testimonials p {
  color: #495E57;
}

.description {
  padding: 1rem 20%;
  display: grid;
  column-gap: 3rem;
  background-color: #edefee;
}

.description h1 {
  grid-area: 1 / 1 / 1 / 3;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;
  color: #333333;
}

.description h2 {
  grid-area: 2 / 1 / 2 / 3;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.description p {
  grid-area: 3 / 1 / 3 / 3;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
}

.description img {
  width: 100%;
  border-radius: 16px;
  grid-row: 4;
}